# springboot-multi-module

./: README.md  build.gradle  settings.gradle
springboot-multi-module-common/: build.gradle
springboot-multi-module-common/src/main/java/com/tbb/common/: Person.java
springboot-multi-module-common/src/main/java/com/tbb/common/util/: I18nUtil.java
springboot-multi-module-core/: build.gradle
springboot-multi-module-core/src/main/java/com/tbb/core/: App.java
springboot-multi-module-system/: build.gradle
springboot-multi-module-system/src/main/java/com/tbb/system/: App.java
springboot-multi-module-system/src/main/java/com/tbb/system/controller/: PersonController.java
springboot-multi-module-system/src/main/java/com/tbb/system/entity/: Person.java
