description("This is springboot-multi-module-system")

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation(project(':springboot-multi-module-core'))
    implementation(project(':springboot-multi-module-common'))

}

tasks.named('test') {
    useJUnitPlatform()
}

/**
 * This is an executable task in subproject
 */
hello.doLast {
    println "I'm springboot-multi-module-system and depend on springboot-multi-module 2"
}